# Port
PORT=8080

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=real_estate_doc_user
DATABASE_PASSWORD=real_estate_doc_password
DATABASE_NAME=real_estate_doc_database

# Brcrypt
BYCRYPT_SALT=10

# Jsonwebtoken
JWT_SECRET_KEY=7f2a8d6e3c5b9a1e4f7d2c8b0e1a3f6d5c9b4e2a7d8f0c1b3a6e5d4f9c2b0a1
